<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<p>Today is 15<sup>th</sup> of November. We will learn H<sub>2</sub>O at the lesson.</p>

	<p>Men oddiy matnman</p>

	<i>Men kursiy matnman</i>

	<strong>Men jirniy yozuvman</strong>

	<address>
		<p>itpark@bektemir</p>
		<p><del>Yuqori chirchiq 43</del> <ins>Rohat 5</ins>, Bektemir district, Tashkent, Uzbekistan</p>
	</address>

	<a href="https://www.google.com/" target="_blank">Google</a>

	<a href="info.html">Info Page</a>

	<a href="rasmlar/G.jpg">Rasmni ochish</a>

	<a href="#">Link ishlamasin</a>



	<a href="https://www.google.com/search?q=tabiat&tbm=isch&ved=2ahUKEwilp9GGra_7AhWFuIsKHQbIBO4Q2-cCegQIABAA&oq=tabiat&gs_lcp=CgNpbWcQAzILCAAQgAQQsQMQgwEyBQgAEIAEMgUIABCABDILCAAQgAQQsQMQgwEyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgAEEM6CggAELEDEIMBEEM6BAgAEAM6CAgAEIAEELEDOggIABCxAxCDAVDECVi3NWC-PmgAcAB4BIABpgeIAZQfkgENMC45LjEuMS4xLjAuMpgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=5BVzY6WlOIXxrgSGkJPwDg&bih=958&biw=958" target="_blank"><img src="rasmlar/1.jfif"></a>

	<ul style="list-style-type: square;">
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.google.com/search?q=yandex.&btnK=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA+%D0%B2+Google&source=hp&ei=OBdzY-HZPMq9xc8PuNqgIA&iflsig=AJiK0e8AAAAAY3MlSU4ulWpuNgRw3BGE7jCD-rauLJtA">Yandex</a></li>
		<li><a href="https://www.google.com/search?q=rambler&ei=_xhzY-X3Cs2rrgSAlYMY&oq=ram&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgQIABBDMgQIABBDMgQILhBDMggILhCABBDUAjIECC4QQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQguEIAEOgoIABBHENYEELADOhcILhCABBCxAxCDARDHARDRAxDUAhDqBDoLCAAQgAQQsQMQgwE6DgguEIAEELEDEMcBENEDOg4IABCABBCxAxCDARDJAzoQCAAQgAQQsQMQgwEQRhD_AToOCC4QgAQQsQMQgwEQ1AI6CwguEIAEELEDENQCOggIABCABBCxAzoKCAAQsQMQgwEQQzoUCC4QgAQQsQMQgwEQxwEQ0QMQ1AI6EQguEIAEELEDEIMBEMcBEK8BOhQILhCABBCxAxCLAxCYAxCaAxCoA0oECEEYAEoECEYYAFCC9wZY-JIHYLGrB2gDcAF4A4ABngGIAe0IkgEDMC45mAEAoAEBsAEAyAEIuAECwAEB&sclient=gws-wiz-serp">Rambler</a></li>
	</ul>
<ol type="I">
	<li>Alphabet</li>
	<li>Meta</li>
	<li>Apple</li>
	<li>Samsung</li>
</ol>
</body>
</html>